<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home work4</title>
<!--
    Документация:

    https://developer.mozilla.org/ru/docs/HTML/HTML5/Constraint_validation

    form.checkValidity() > Проверка всех полей формы на валидость
    form.reportValidity() > Проверяет все поля на валидность и выводит сообщение с ошибкой

    formElement.validity > Объект с параметрами валидности поля
    formElement.setCustomValidity(message) > Метод который задаст validity.valid = false, и при попытке отправки
    сообщения выведет message в браузерный попал

    Классы для стилизации состояния элемента
    input:valid{}
    input:invalid{}


    Задание:

    Используя браузерное API для валидации форм реализовать валидацию следующей формы:


    - Имя пользователя: type:text -> validation: required; minlength = 2;
    Если пустое выввести сообщение: "Как тебя зовут дружище?!"
    - Email: type: email -> validation: required; minlength = 3; validEmail;
    Если эмейл не валидный вывести сообщение "Ну и зря, не получишь бандероль с яблоками!"
    - Пароль: type: password -> validation: required; minlength = 8; maxlength=16;
    Если пустой вывести сообщение: "Я никому не скажу наш секрет";
    - Количество сьеденых яблок: type: number -> validation: required; minlength = 1; validNumber;
    Если количество 0 вывести эррор с сообщением "Ну хоть покушай немного... Яблочки вкусные"
    - Напиши спасибо за яблоки: type: text -> validation: required;
    Если текст !== "спасибо" вывести эррор с сообщением "Фу, неблагодарный(-ая)!" используя setCustomValidity();

    - Согласен на обучение: type: checkbox -> validation: required;
    Если не выбран вывести эррор с сообщение: "Необразованные живут дольше! Хорошо подумай!"

    Внизу две кнопки:

    1) Обычный submit который отправит форму, если она валидна.
    2) Кнопка Validate(Проверить) которая запускает методы:
    - yourForm.checkValidity: и выводит на страницу сообщение с результатом проверки
    - yourForm.reportValidity: вызывает проверку всех правил и вывод сообщения с ошибкой, если такая есть
-->
</head>

<body>  
    <form id="mainForm">
        <label for="userName">Имя пользователя</label>
        <input type="text"  id="userName" required minlength="2" name="userName">
        <br>
        <label for="userEmail">Email:</label>
        <input type="email"  id="userEmail" required minlength="3" name="userEmail">
        <br>
        <label for="userPass">Пароль:</label>
        <input type="password"  id="userPass" required minlength="8" maxlength="16" name="userPass">
        <br>
        <label for="userAppleCount">Количество сьеденых яблок:</label>
        <input type="number"  id="userAppleCount" required minlength="1" name="userAppleCount">
        <br>
        <label for="thankForApple">Напиши спасибо за яблоки:</label>
        <input type="text"  id="thankForApple" required name="thankForApple">
        <br>
        <label for="agreeToStudy">Согласен на обучение:</label>
        <input type="checkbox" id="agreeToStudy" required name="agreeToStudy">
        <br>
        <input type="submit" id="submitBtn" name="submitBtn" value="Submit">
        <input type="button" id="validBtn" name="validBtn" value="Validate">
    </form>
<script>

let mainForm = document.getElementById('mainForm');
let submitBtn = document.getElementById('submitBtn');
let validBtn = document.getElementById('validBtn');

var cleanValidate = function () {
    let arrOfInputs = Array.from(mainForm.elements);
    arrOfInputs.forEach( item => {
        item.setCustomValidity('');
    })
}

submitBtn.addEventListener('click', function(e){
    cleanValidate();  

    if (mainForm.userName.value.lenght === 0){
        mainForm.userName.setCustomValidity("Ну и зря, не получишь бандероль с яблоками!");
    }
    
    if (!mainForm.userEmail.validity.valid) {
        mainForm.userEmail.setCustomValidity("Как тебя зовут дружище?!");
    }

    if (!mainForm.userPass.validity.valid) {
        mainForm.userPass.setCustomValidity("Я никому не скажу наш секрет");
    }

    if (!mainForm.userAppleCount.validity.valid) {
        mainForm.userAppleCount.setCustomValidity("Ну хоть покушай немного... Яблочки вкусные");
    }

    if (mainForm.thankForApple.value !== 'спасибо') {
        mainForm.thankForApple.setCustomValidity("Фу, неблагодарный(-ая)!");
    }

    if (!mainForm.agreeToStudy.validity.valid) {
        mainForm.agreeToStudy.setCustomValidity("Необразованные живут дольше! Хорошо подумай!");
    }
})

mainForm.validBtn.addEventListener('click', function() {
    if (mainForm.reportValidity() === false) {
        alert('Пожалуйста проверте указаную информацию');
    } else if (mainForm.checkValidity() === true) {
        alert('Форма правильная');
    }
})

</script>
</body>
</html>